<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
  </head>
  
  <body>
    <form action="/login" method="POST">
      <p>用户名：<input name="username" type="text" id="username"></input></p>
      <p>密码：<input name="password" type="password" id="password"></input></p>
      <input type="hidden" name="url" id="url"></input>
      <p><button type="submit">登录</button></p>
    </form>
    <script>
      var u = location.href.match(/url=(.*)/)[1];
      document.getElementById("url").setAttribute('value', decodeURIComponent(u));
    </script>
  </body>
</html>